<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="423.0" prefWidth="511.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" prefHeight="52.0" prefWidth="511.0" style="-fx-background-color: #b5b4b2;" text="RENTING  DETAIL">
         <font>
            <Font name="Broadway" size="32.0" />
         </font>
      </Label>
      <Separator layoutX="142.0" layoutY="50.0" orientation="VERTICAL" prefHeight="317.0" prefWidth="8.0" />
      <VBox layoutY="50.0" prefHeight="317.0" prefWidth="143.0">
         <children>
            <Label alignment="CENTER" prefHeight="47.0" prefWidth="143.0" text="Name">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="42.0" prefWidth="143.0" text="Pin Remaining">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="52.0" prefWidth="143.0" text="Bike ID">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="45.0" prefWidth="143.0" text="Deposit">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="45.0" prefWidth="143.0" text="Time Renting">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="45.0" prefWidth="143.0" text="Barcode">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="37.0" prefWidth="143.0" text="Total">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Separator layoutY="354.0" prefHeight="26.0" prefWidth="511.0" />
      <VBox layoutX="145.0" layoutY="50.0" prefHeight="317.0" prefWidth="364.0">
         <children>
            <Label fx:id="name" alignment="CENTER" prefHeight="47.0" prefWidth="364.0" text="Lee San">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="pin" alignment="CENTER" prefHeight="47.0" prefWidth="364.0" text="89%">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="bikeId" alignment="CENTER" prefHeight="40.0" prefWidth="364.0" text="BIKE21312">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="deposit" alignment="CENTER" prefHeight="45.0" prefWidth="364.0" text="10.000VND">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="time" alignment="CENTER" prefHeight="52.0" prefWidth="370.0" text="About 1h">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="barcode" alignment="CENTER" prefHeight="42.0" prefWidth="364.0" text="ABCXYZ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="total" alignment="CENTER" prefHeight="43.0" prefWidth="364.0" text="10.000VND">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Button layoutX="50.0" layoutY="374.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="135.0" style="-fx-background-color: #fff; -fx-border-color: #2A73ff; -fx-border-radius: 20; -fx-cursor: #2A73;" text="Stop">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="299.0" layoutY="374.0" mnemonicParsing="false" onAction="#onClickReturn" prefHeight="39.0" prefWidth="135.0" style="-fx-background-color: #fff; -fx-border-color: #2A73ff; -fx-border-radius: 20; -fx-cursor: #2A73;" text="Return">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
